# kittinder

./: .gitignore  README.md  build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.vue  axios-api.js  main.js  routes.js  store.js
src/frontend/src/assets/: kittens2.jfif
src/frontend/src/views/: HomePage.vue  UserLogin.vue  UserLogout.vue  UserProfile.vue  UserRegistration.vue
src/main/java/com/sema/kittinder/: KittinderApplication.java
src/main/java/com/sema/kittinder/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/sema/kittinder/configs/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/sema/kittinder/controllers/: AuthController.java  HomeController.java  KittenController.java  MainRestController.java
src/main/java/com/sema/kittinder/customAnnotations/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/sema/kittinder/dtos/: KittenDTO.java  UserDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/sema/kittinder/exceptions/: BaseExceptionHandler.java
src/main/java/com/sema/kittinder/models/: ApiResponse.java  Kitten.java  User.java  UserProfile.java
src/main/java/com/sema/kittinder/repositories/: KittenRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/sema/kittinder/: KittinderApplicationTests.java
(+7 files in other folders)
